========================================================================================
									SENTi Demo - Twitter + Facebook
========================================================================================

User email : project@gummybear.com
pw: Gummyb3@r

User email  : elie.odigie@publicisjimenezbasic.com.ph
Pw : swish1234

User email: anika.madrinan@mbww.com
Pw : gracep03

User email : joycelina.mejia@mobext.com
Pw : call1234


========================================================================================
									SENTi Demo 2 - Twitter + Facebook
========================================================================================

User email: anika.madrinan@mbww.com
Pw : sm1234


========================================================================================
									Pulse - Twitter
========================================================================================

User email: pres@senti.com.ph
Pw : pres1234

User email : rapplervp@senti.com.ph
Pw : wawawa

User email : rapplervp2@senti.com.ph
Pw : wawawa


========================================================================================
									Internal - Twitter
========================================================================================
User email : internal@senti.com.ph
Pw : !nt3rn@L